
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Printers</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="assets/logo.jpg" alt="Image Printers Logo" class="logo" />
        <h1>Welcome to Image Printers</h1>
        <p>One Stop Solution for All Multicolor Printing & Designing</p>
    </header>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Image Printers is a professional group of Graphic Designers and Multimedia Experts...</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Phone: +91 9989 263 369<br>Email: imageprinters.hyd@gmail.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Image Printers. All rights reserved.</p>
    </footer>
</body>
</html>
